# HadoopDemo

./: README.md
AvroDemo/: pom.xml
AvroDemo/src/main/java/Tutorialspoint/: Employee.java
AvroDemo/src/test/java/: AvroTest.java
HbaseDemo/: pom.xml
HbaseDemo/src/main/java/com/huawei/cn/: CalleeLogRegionObserver.java  HbasePhoner.java  Util.java
HbaseDemo/src/test/java/: HbaseDemo.java
HiveDemo/: pom.xml
HiveDemo/src/main/java/com/huawei/con/: HiveDemo.java
HiveDemo/src/main/java/com/huawei/con/UDFTest/: AddUDF.java
HiveDemo/src/test/java/: AddUDFTest.java
JdbcDemo/: pom.xml
JdbcDemo/src/main/java/com/huawei/jdbcdemo/: APP.java
JdbcDemo/src/test/java/: JdbcTest.java
ProtobufDemo/: pom.xml
ProtobufDemo/src/main/java/com/example/tutorial/: AddressBookProtos.java  JavaSerializableBean.java
ProtobufDemo/src/test/java/: ProtobufTest.java
ZookeeperDemo/: pom.xml
ZookeeperDemo/src/test/java/com/huawei/cn/: ZookeeperTest.java
hdfs/: pom.xml
hdfs/src/main/java/HiveDemo/: HiveDemo.java
hdfs/src/main/java/WC/: WordCount.java
hdfs/src/main/java/com/huawei/JoinBoth/: JoinBean.java  JoinComparator.java  JoinCompareGroup.java  JoinMapper.java  JoinPartitioner.java  JoinReducer.java  JoinTest.java
hdfs/src/main/java/com/huawei/hdfs/: HDFSDemo.java  HWAPP.java  HWMapper.java  HWReducer.java  Util.java
hdfs/src/main/java/com/huawei/hdfs/com/huawei/mysql/: MyDBWritable.java  SQLMapper.java  SQLReducer.java  SQL_Test.java
hdfs/src/main/java/com/huawei/hdfs/com/huawei/seq/: TestSeqFile.java
hdfs/src/main/java/com/huawei/hdfs/compress/: TestCompress.java
hdfs/src/main/java/com/huawei/join/: JoinApp.java  JoinMapper.java
hdfs/src/main/java/com/huawei/mr/: ChainTest.java  Mapper1.java  Mapper2.java  Reduce.java  ReduceMapper1.java
hdfs/src/main/resources/: core-site.xml
hdfs/src/test/java/com/huawei/hdfs/: HDFSDemoTest.java
